mongo.host=115.159.28.221
mongo.port=27017
mongo.autoConnectRetry=true
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.maxWaitTime=5000
mongo.connectTimeout=5000
mongo.socketTimeout=10000
mongo.socketKeepAlive=true
mongo.slaveOk=true