3des.key=QiJPWIEQQDgoJXlRy91VZndpdJgwQEDi

###############################      URL       ##########################################
7053.bidnotice.url=http://202.98.123.165/xhportal/servlet/bidServlet
7053.repaynotice.url=http://202.98.123.165/xhportal/servlet/repaymentServlet
7053.valcardnotice.url=http://118.186.255.63:7280/soa/sxy_cardSecurity.ws
###############################      KEY       ##########################################
7053.des3key=QiJPWIEQQDgoJXlRy91VZndpdJgwQEDi
xinhui.des3key=QiJPWIEQQDgoJXlRy91VZndpdJgwQEDi
amspro.des3key=QiJPWIEQQDgoJXlRy91VZndpdJgwQEDi
xinhui.notice.des3key=ESJPWIgQQDgoJXlRy91VZncpdJgwQEDi
dafy_dfd.des3key=QiJPWIEQQDgoJXlRy91VZndpdJgwQEDi
###############################  verifyIDCARD  ##########################################
xinhui.notice.des3key=ESJPWIgQQDgoJXlRy91VZncpdJgwQEDi
idcardverify.url=http://210.73.90.26/merchant/ack/idcard_ack_verify_list.jsp
idcardverify.key=test
7053.verbankid.type=df
7053.valbankinfo=1
dafy_dfd.valbankinfo=0
dafy_dfd.verbankid.type=df
7053.feeaccount=33@33.com
###############################  SFTP  ##########################################
#sftp.upload.path=
sftp.host=119.2.4.77
sftp.port=60022
sftp.username=dafei
sftp.pasword=+\\Ygxyuv
#repayfilelocal.upload.path=/opt/zzzs/repayfile
#epayfilelocal.download.path=/opt/zzzs/repayfile
repayfilelocal.upload.path=d\:\\
repayfilelocal.download.path=d\:\\
#test
p2p.charge.search=1111
p2p.charge.search1=http://210.73.90.18/merchant/order/order_ack_oid_list.jsp
#shanghuhao
p2p.shh=7258
#zhengshu
p2p.charge.publickey=/opt/o9ias/zhengshu/Public1024.key
p2p.charge.key=LongDai1104Gozap

#p2p.cashtobank=http://119.2.4.77/dafeinew/VerfParseMessage
p2p.cashtobank=http://172.20.111.183:8080/amspro_pay/reciveSuperOnline
#p2p.cashtobank=http://210.73.90.233:8099/daifu/VerfParseMessage
p2p.cashsearch=http://172.20.111.183:8080/amspro_pay/reciveSuperOnline
p2p.cashtop2p=http://www.longdai.com/payEasyPayNotify.do

yl_dk.url=http://210.73.90.230:9090/msproxypay/ptopF001
xh_g_1.cutpayagentnotice.url=http://118.186.255.63:7280/soa/dfd_withholding.ws
handle.authcode=1234567890
#dafeidai 001
7053.cpa.serlnum=001
#dafeikaka 002
xh_g_1.cpa.serlnum=002
#longdai 003
ldgroupid.cpa.serlnum=003


7258.feeaccount=xh_ss

#new cash
7258.des3key=Y1k7T4EnQDgoJXlRy91VZndpdJgwQEDi
7258.cash.notice.url=7258
7258.cash.vSystemId=3
7258.cash.vCCTransCode=BANKENPAY
7258.cash.vCCTransCode.Query=BANKENQUERY
7258.cash.vCrAccType=119
7258.cash.vCrCur=CNY
7258.cash.vDrBankType=103
7258.cash.vIsSameCity=1
7258.cash.isfasval=1
7258.cash.fasval.iskh=1
7258.cash.sotimeout=10000
7258.cash.contimeout=3000
7258.cash.tobank.channel=0
7258.cash.tobank=http://210.73.90.26:8090/bcAdapter/BankEnterTx.jsp
7258.cash.tobank.query=http://210.73.90.26:8090/bcAdapter/BankEnterTxQuery.jsp
7258.cash.notice.pt.result=http://localhost:8080/amspro/transCashFeeNotice
7258.cash.notice.pt.yfq.result=http://localhost:8080/amspro/transCashFeeNotice
7258.cash.tobank.cw=http://172.20.111.183:8080/amspro_pay/reciveSuperOnline
7258.cash.top2p=http://www.longdai.com/payEasyPayNotify.do
p2p.cash.tobank.key=M7SDF1b0AEkzE5tGD0GM6zyXkO2kL9PF

#inforvalidate
ms.busicode=3008
ms.merchantid=100000000000001
ms.keyStorePWD=colmscs123456
ms.keyStoreURL=D\:\\colmscs@100000000000001.p12
ms.ssLJksURL=D\:\\colmscs@100000000000001.jks
ms.serverURL=https\://115.28.58.174\:8443/COL